{
  "name": "Calculator",
  "description": "A simple scientific calculator with reverse polish notation",
  "version": "0.9",
  "locales": {
    "en": {
      "name": "Calculator",
      "description": "A simple scientific calculator with reverse polish notation"
    },
    "de": {
      "name": "RPN-Rechner",
      "description": "Einfacher wissenschaftlicher Taschenrechner mit Reverse Polish Notation"
    }
  },
  "default_locale": "en",
  "launch_path": "/index.html",
  "icons": {
    "126": "/icons/icon_126.png"
  },
  "developer": {
    "name": "Christiane Ruetten",
    "url": "https://github.com/cr/rpncalculator/"
  }
}
